{"mappings":"ACAA,wBAIA,oFAOA,uCASA,mBCpBA,uGAOE,kDAMF,mEAME,qFAOE,sCAIA,sCAKF,0GASA,sJAUE,+BAMJ,2CAKA,sICjEA,wIAQE,sBARF,kDAYE,sBAZF,kDAgBE,uBAhBF,kDAqBA,qFAME,iCAIA,uEAOA,sGAQA,+CAIA,yFAQA,wGAQA,4EAOA,wEAMA,iFAOA,iFAOA,uRAoBE,iFCjHJ,8DAKE,kKAQE,iCAMA","sources":["index.232206ec.css","src/styles/blocks/reset.scss","src/styles/blocks/header.scss","src/styles/blocks/cards.scss","src/styles/blocks/stars.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n}\n\nh3, p, ul, button, body {\n  margin: 0;\n  padding: 0;\n}\n\nli {\n  list-style: none;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  display: flex;\n}\n\n.header__logo {\n  height: 40px;\n  margin: 10px 0 10px 50px;\n}\n\n.nav {\n  align-items: center;\n  height: 60px;\n  margin-right: 50px;\n  display: flex;\n}\n\n.nav__list {\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.nav__list :first-child {\n  margin-left: 0;\n}\n\n.nav__list :last-child {\n  margin-right: 0;\n}\n\n.nav__item {\n  justify-content: center;\n  align-items: center;\n  margin: 0 10px;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  place-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__product-title {\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: all .3s;\n}\n\n.card:hover .card__product-title {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  width: 166px;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__review {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n/*# sourceMappingURL=index.232206ec.css.map */\n","* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  font-style: normal;\n  font-size: 12px;\n}\n\nh3,\np,\nul,\nbutton,\nbody {\n  margin: 0;\n  padding: 0;\n}\n\nli {\n  list-style: none;\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  width: 100%;\n  background-color: rgba(255, 255, 255, 1);\n\n  &__logo {\n    margin: 10px 0 10px 50px;\n    height: 40px;\n  }\n}\n\n.nav {\n  height: 60px;\n  margin-right: 50px;\n  align-items: center;\n  display: flex;\n\n  &__list {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    margin: 0;\n    padding: 0;\n\n    & :first-child {\n      margin-left: 0;\n    }\n\n    & :last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__item {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    margin: 0 10px;\n    padding: 0;\n    list-style: none;\n  }\n\n  &__link {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 60px;\n    text-decoration: none;\n    color: $color-txt;\n    text-align: center;\n    transition: $transition-time;\n\n    &:hover {\n      color: $color-main;\n    }\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $color-main;\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  bottom: 0;\n  display: block;\n  background-color: $color-main;\n  height: 4px;\n  border-radius: 8px;\n  width: 100%;\n}\n",".container {\n  display: grid;\n  grid-template-columns: repeat(1, $card-size);\n  justify-content: center;\n  place-items: center;\n  padding: 50px 40px;\n  gap: 46px 48px;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $card-size);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $card-size);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card-size);\n  }\n}\n\n.card {\n  padding: 32px 16px 16px;\n  width: $card-size;\n  border: 1px solid #f3f3f3;\n  transition: $transition-time;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__image {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__product-title {\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n    color: $color-txt;\n    transition: $transition-time;\n  }\n\n  &:hover &__product-title {\n    color: #34568b;\n  }\n\n  &__code {\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: $color-secondary;\n    margin-top: 4px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    width: $element-width;\n    margin-top: 16px;\n  }\n\n  &__review {\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: $color-txt;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 24px;\n  }\n\n  &__price-label {\n    font-weight: 400;\n    font-size: 12px;\n    line-height: 18px;\n    color: $color-secondary;\n  }\n\n  &__price-value {\n    font-size: 16px;\n    line-height: 18px;\n    font-weight: 700;\n    color: $color-txt;\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    height: 40px;\n    width: 100%;\n    margin-top: 16px;\n\n    background-color: $color-main;\n    border-radius: 5px;\n    border: 1px solid $color-main;\n\n    line-height: 16px;\n    font-size: 12px;\n    font-weight: 700;\n    color: #fff;\n    text-transform: uppercase;\n    transition: $transition-time;\n\n    &:hover {\n      background-color: #fff;\n      color: $color-main;\n      border: 1px solid $color-main;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    height: 16px;\n    width: 16px;\n    background-repeat: no-repeat;\n    background-position: center;\n    margin-right: 4px;\n\n    &:last-child {\n      margin: 0;\n    }\n  }\n\n  @for $index from 1 through 5 {\n    &--#{$index} &__star:nth-child(-n + #{$index}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.232206ec.css.map"}